## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_7e8ca603ec8b1f2?reconnect=true
spring.datasource.username = b8a0a6fdfd8400
spring.datasource.password = 6af066a3


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update